<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dataTypeBus"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="150dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bus"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dataTypeBike"
        app:layout_constraintTop_toBottomOf="@+id/xpValue" />

    <ImageButton
        android:id="@+id/dataTypeBike"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="216dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bike"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xp"
        tools:srcCompat="@drawable/bike" />

    <EditText
        android:id="@+id/hp"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="HP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/xp"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="XP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp" />

    <ImageView
        android:id="@+id/playerImg"
        android:layout_width="118dp"
        android:layout_height="146dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintEnd_toStartOf="@+id/hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elon" />

    <ProgressBar
        android:id="@+id/hpValue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hp"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/xpValue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xp"
        app:layout_constraintTop_toBottomOf="@+id/hpValue" />

    <Spinner
        android:id="@+id/dataStart"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="75dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTypeBus" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="9dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/dataStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTypeBike" />

    <TextView
        android:id="@+id/stopText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="278dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataStart" />

    <Spinner
        android:id="@+id/dataStop"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="95dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataStart" />

</androidx.constraintlayout.widget.ConstraintLayout>