<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dataTypeBus"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="150dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dataTypeBike"
        app:layout_constraintTop_toBottomOf="@+id/xpValue" />

    <ImageButton
        android:id="@+id/dataTypeBike"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="216dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xp"
        tools:srcCompat="@drawable/bike" />

    <ImageView
        android:id="@+id/playerImg"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toStartOf="@+id/hp"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elon" />

    <ImageView
        android:id="@+id/monsterImage"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        app:srcCompat="@drawable/elon" />

    <EditText
        android:id="@+id/hpMonster"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="HP"
        app:layout_constraintEnd_toStartOf="@+id/hpValueMonster"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelLabel" />

    <TextView
        android:id="@+id/monsterLvlValue"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="131dp"
        android:text="100"
        app:layout_constraintEnd_toStartOf="@+id/monsterImage"
        app:layout_constraintStart_toEndOf="@+id/xp2"
        app:layout_constraintTop_toBottomOf="@+id/hpValueMonster" />

    <EditText
        android:id="@+id/xp2"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Level"
        app:layout_constraintEnd_toStartOf="@+id/monsterLvlValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpMonster" />

    <ProgressBar
        android:id="@+id/hpValueMonster"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/monsterImage"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataStop" />

    <ProgressBar
        android:id="@+id/xpValue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/xp"
        app:layout_constraintTop_toBottomOf="@+id/hpValue" />

    <EditText
        android:id="@+id/xp"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="XP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp" />

    <ProgressBar
        android:id="@+id/hpValue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hp"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="HP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dataStart"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTypeBus" />

    <Spinner
        android:id="@+id/dataStop"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="95dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataStart" />

    <TextView
        android:id="@+id/stopText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="278dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataStart" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="9dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/dataStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTypeBike"
        app:layout_constraintVertical_bias="0.933" />

    <EditText
        android:id="@+id/O3Value"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/O3Label" />

    <TextView
        android:id="@+id/O3Label"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="21dp"
        android:text="O3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/O3Value" />

    <TextView
        android:id="@+id/no2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="NO2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NOValue"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/O3Label"
        app:layout_constraintStart_toEndOf="@+id/NOLabel" />

    <EditText
        android:id="@+id/PM10Value"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pm10Label" />

    <TextView
        android:id="@+id/pm10Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="20dp"
        android:text="PM10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PM10Value"
        app:layout_constraintStart_toEndOf="@+id/O3Value" />

    <EditText
        android:id="@+id/NO2Value"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NOLabel"
        app:layout_constraintStart_toEndOf="@+id/no2Label" />

    <TextView
        android:id="@+id/NOLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="28dp"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NOValue"
        app:layout_constraintStart_toEndOf="@+id/NO2Value" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginEnd="39dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataStop" />

    <TextView
        android:id="@+id/levelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:text="Level:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerImg" />

    <TextView
        android:id="@+id/levelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="117dp"
        android:text="100"
        app:layout_constraintEnd_toStartOf="@+id/dataTypeBus"
        app:layout_constraintStart_toEndOf="@+id/levelLabel"
        app:layout_constraintTop_toBottomOf="@+id/playerImg" />

</androidx.constraintlayout.widget.ConstraintLayout>